<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
				background-color: rgb(223, 240, 254);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineLauncherPW">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
font: 14pt &quot;Arial&quot;;
border-radius: 3px;
min-width: 350px;
min-height: 50px;
max-width: 350px;
max-height: 50px;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string extracomment="Enter">Enter Password</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonFactoryPW">
           <property name="styleSheet">
            <string notr="true">QPushButton{	
background-color : rgb(71, 136, 199);
color: white;
font: 14pt &quot;Arial&quot;;
border-radius: 10px;
min-width: 100px;
min-height: 40px;
max-width: 100px;
max-height: 40px;
}

QPushButton::hover{background-color: rgb(255, 170, 127);}

QPushButton::pressed{background-color: rgb(100, 100, 100);}
</string>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_capture_folder">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{	
color:rgb(80, 80, 80);
font: 14pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>Gel Capture:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="text_capture_folder">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Myriad Pro</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox{
font: 12pt &quot;Arial&quot;;
border-radius: 1px;
}
</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	
background-color : rgb(71, 136, 199);
color: white;
font: 14pt &quot;Arial&quot;;
border-radius: 10px;
min-width: 100px;
min-height: 40px;
max-width: 100px;
max-height: 40px;
}

QPushButton::hover{background-color: rgb(255, 170, 127);}

QPushButton::pressed{background-color: rgb(100, 100, 100);}
</string>
         </property>
         <property name="text">
          <string>Locate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_analysis_folder">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{	
color:rgb(80, 80, 80);
font: 14pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gel Analysis:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="text_analysis_folder">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox{
font: 12pt &quot;Arial&quot;;
border-radius: 1px;
}
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	
background-color : rgb(71, 136, 199);
color: white;
font: 14pt &quot;Arial&quot;;
border-radius: 10px;
min-width: 100px;
min-height: 40px;
max-width: 100px;
max-height: 40px;
}

QPushButton::hover{background-color: rgb(255, 170, 127);}

QPushButton::pressed{background-color: rgb(100, 100, 100);}
</string>
         </property>
         <property name="text">
          <string>Locate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_album_folder">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{	
color:rgb(80, 80, 80);
font: 14pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Album:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="text_album_folder">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox{
font: 12pt &quot;Arial&quot;;
border-radius: 1px;
}
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">QPushButton{	
background-color : rgb(71, 136, 199);
color: white;
font: 14pt &quot;Arial&quot;;
border-radius: 10px;
min-width: 100px;
min-height: 40px;
max-width: 100px;
max-height: 40px;
}

QPushButton::hover{background-color: rgb(255, 170, 127);}

QPushButton::pressed{background-color: rgb(100, 100, 100);}
</string>
         </property>
         <property name="text">
          <string>Locate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../GelProPython Launcher/resources/resource_qrc.qrc"/>
 </resources>
 <connections/>
</ui>
